MIRO_CLIENT_ID=
MIRO_CLIENT_SECRET=
MIRO_REDIRECT_URL="http://localhost:3000/api/redirect"

#Confluence app
CONF_CLIENT_ID=
CONF_CLIENT_SECRET=
CONF_AUTHO_ENDPOINT=

#DATABASE_URL
MONGODB_URI=<Add your database URL here for this POC we use MongoDB>
